# graphql-java-demo

./: pom.xml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/example/graphqldemo/: GraphqlDemoApplication.java  HelloWorld.java  MyProperties.java
src/main/java/com/example/graphqldemo/datafetcher/: GraphQLDataFetchers.java
src/main/java/com/example/graphqldemo/endpoints/: BookQueryResolver.java
src/main/java/com/example/graphqldemo/exception/: GraphQLErrorAdapter.java
src/main/java/com/example/graphqldemo/model/: Author.java  Book.java
src/main/java/com/example/graphqldemo/provider/: GraphQLProvider.java
src/main/java/com/example/graphqldemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/graphqldemo/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/example/graphqldemo/: GraphqlDemoApplicationTests.java
